
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://gallantsalons.com/xmlrpc.php">


<title>Wedding Makeup in Vasundhara | Hair Waxing Services in Vasundhara |Hair Spa in vasundhara | gallantsalons | gallant salons | Gallant Salon</title>

<!-- All in One SEO Pack 2.12 by Michael Torbert of Semper Fi Web Design[253,290] -->
<meta name="description"  content="Gallantsalons provides one of the best Wedding Makeup, Hair Waxing, Hair Spa services in in vasundhara, that change it the complete looks. For more details and information, visit the website now." />

<meta name="keywords"  content="wedding makeup in vasundhara,hair waxing services in vasundhara,hair spa in vasundhara,gallantsalons,gallant salons" />

<link rel="canonical" href="http://gallantsalons.com/about-us/" />
			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-135039180-1', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
			<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Gallant Salon &raquo; Feed" href="http://gallantsalons.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Gallant Salon &raquo; Comments Feed" href="http://gallantsalons.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/gallantsalons.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moesia-bootstrap-css'  href='http://gallantsalons.com/wp-content/themes/moesia/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-style-css'  href='http://gallantsalons.com/wp-content/themes/moesia/style.css?ver=4.9.13' type='text/css' media='all' />
<style id='moesia-style-inline-css' type='text/css'>
.services-area { background-color:  !important; }
.services-area .widget-title { color: ; }
.services-area .widget-title:after { border-color: #7a1f1f; }
.service-icon { background-color: #7a1f1f; }
.service-title, .service-title a { color: #7a1f1f; }
.service-desc { color: ; }
.employees-area { background-color:  !important; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title:after { border-color: #7a1f1f; }
.employee-name { color: ; }
.employee-position, .employee-social a { color: ; }
.employee-desc { color: ; }
.testimonials-area { background-color:  !important; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title:after { border-color: #7a1f1f; }
.client-function { color: ; }
.client-name { color: ; }
.testimonial-body { background-color: ; }
.testimonial-body:after { border-top-color: ; }
.testimonial-body { color: ; }
.skills-area { background-color:  !important; }
.skills-area .widget-title { color: ; }
.skills-area .widget-title:after { border-color: #7a1f1f; }
.skill-bar div { background-color: #7a1f1f; }
.skills-desc, .skills-list { color: ; }
.facts-area { background-color:  !important; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title:after { border-color: #7a1f1f; }
.fact { color: #7a1f1f; }
.fact-name { color: ; }
.clients-area { background-color:  !important; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: #7a1f1f; }
.slick-prev:before, .slick-next:before { color: #7a1f1f; }
.blockquote-area { background-color:  !important; }
.blockquote-area .widget-title { color: ; }
.blockquote-area .widget-title:after { border-color: #7a1f1f; }
.blockquote-area blockquote:before { color: #7a1f1f; }
.blockquote-area blockquote { color: ; }
.social-area { background-color:  !important; }
.social-area .widget-title { color: ; }
.social-area .widget-title:after { border-color: #7a1f1f; }
.social-area a:before { color: #7a1f1f; }
.projects-area { background-color:  !important; }
.projects-area .widget-title { color: ; }
.projects-area .widget-title:after { border-color: #7a1f1f; }
.project-image { background-color: #7a1f1f; }
.link-icon, .pp-icon { color: #7a1f1f; }
.latest-news-area { background-color:  !important; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title:after { border-color: #7a1f1f; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.all-news { color: ; border-color: ; }
.action-area { background-color: ; }
.action-area .widget-title { color: ; }
.action-area .widget-title:after { border-color: #7a1f1f; }
.action-text { color: ; }
.call-to-action { background-color: #7a1f1f; }
.call-to-action { box-shadow: 0 5px 0 #8c2320; }
.welcome-title { color: ; }
.welcome-desc { color: ; }
.welcome-button { background-color: #7a1f1f; }
.welcome-button { box-shadow: 0 5px 0 #8c2320; }
.welcome-button:active { box-shadow: 0 2px 0 #8c2320; }
.post-navigation .nav-previous, .post-navigation .nav-next, .paging-navigation .nav-previous, .paging-navigation .nav-next, .comment-respond input[type="submit"] { background-color: #7a1f1f; }
.main-navigation a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-footer a:hover, .social-widget li a::before, .author-social a, .widget a:hover, blockquote:before { color: #7a1f1f; }
.panel.widget .widget-title:after, .so-panel.widget .widget-title:after { border-color: #7a1f1f; }
::selection { background-color: #7a1f1f; }
::-moz-selection { background-color: #7a1f1f; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
.top-bar { background-color: #222222; }
.footer-widget-area, .site-footer { background-color: ; }
.site-logo { max-width:145px; }
.welcome-logo { max-width:500px; }
.site-branding, .main-navigation li { padding-top:40px; padding-bottom:40px; }
.menu-toggle { margin:40px 0;}
@media screen and (min-width: 992px) { .is-sticky .site-branding, .is-sticky .main-navigation li { padding-top:20px; padding-bottom:20px; } }
@media only screen and (min-width: 1025px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 1199px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 991px) { .welcome-info { top:100px; } }
@media only screen and (min-width: 1199px) { .welcome-info { top:100px; } }

</style>
<link rel='stylesheet' id='moesia-roboto-condensed-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A700&#038;ver=4.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic&#038;ver=4.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-font-awesome-css'  href='http://gallantsalons.com/wp-content/themes/moesia/fonts/font-awesome.min.css?ver=4.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-animations-css'  href='http://gallantsalons.com/wp-content/themes/moesia/css/animate/animate.min.css?ver=4.9.13' type='text/css' media='all' />
<script type='text/javascript' src='http://gallantsalons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://gallantsalons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://gallantsalons.com/wp-content/themes/moesia/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='http://gallantsalons.com/wp-content/themes/moesia/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='http://gallantsalons.com/wp-content/themes/moesia/js/wow-init.js?ver=1'></script>
<script type='text/javascript' src='http://gallantsalons.com/wp-content/themes/moesia/js/jquery.sticky.js?ver=1'></script>
<script type='text/javascript' src='http://gallantsalons.com/wp-content/themes/moesia/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='http://gallantsalons.com/wp-content/themes/moesia/js/jquery.fitvids.js?ver=1'></script>
<link rel='https://api.w.org/' href='http://gallantsalons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gallantsalons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gallantsalons.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.13" />
<link rel='shortlink' href='http://gallantsalons.com/?p=2572' />
<link rel="alternate" type="application/json+oembed" href="http://gallantsalons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgallantsalons.com%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://gallantsalons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgallantsalons.com%2Fabout-us%2F&#038;format=xml" />
<!-- <meta name="NextGEN" version="3.0.1" /> -->
<!--[if lt IE 9]>
<script src="http://gallantsalons.com/wp-content/themes/moesia/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
				@media only screen and (min-width: 1025px) {	
					.has-banner:after {
					    					    	background-image: url(http://gallantsalons.com/wp-content/uploads/2018/07/cropped-Gallant-Salon.jpg);
					    					}
				}		
			</style>
	<link rel="icon" href="http://gallantsalons.com/wp-content/uploads/2017/09/cropped-Site-icon-Gallant-32x32.png" sizes="32x32" />
<link rel="icon" href="http://gallantsalons.com/wp-content/uploads/2017/09/cropped-Site-icon-Gallant-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://gallantsalons.com/wp-content/uploads/2017/09/cropped-Site-icon-Gallant-180x180.png" />
<meta name="msapplication-TileImage" content="http://gallantsalons.com/wp-content/uploads/2017/09/cropped-Site-icon-Gallant-270x270.png" />
</head>

<body class="page-template page-template-page_fullwidth page-template-page_fullwidth-php page page-id-2572">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

								<header id="masthead" class="site-header" role="banner">
											</header><!-- #masthead -->
		<div class="top-bar">
			<div class="container">
				<div class="site-branding col-md-4"><a href="http://gallantsalons.com/" title="Gallant Salon"><img class="site-logo" src="http://gallantsalons.com/wp-content/uploads/2018/04/Gallant-Logo-copy.png" alt="Gallant Salon" /></a></div><button class="menu-toggle btn"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation col-md-8" role="navigation"><div class="menu"><ul>
<li ><a href="http://gallantsalons.com/">Home</a></li><li class="page_item page-item-2572 current_page_item"><a href="http://gallantsalons.com/about-us/">About Us</a></li>
<li class="page_item page-item-2066"><a href="http://gallantsalons.com/blog/">Blog</a></li>
<li class="page_item page-item-2574"><a href="http://gallantsalons.com/contact/">Reach Out To Us</a></li>
</ul></div>
</nav></div></div>
						<div id="content" class="site-content clearfix container">
		


	<div id="primary" class="content-area fullwidth">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-2572" class="post-2572 page type-page status-publish hentry">

	
	<header class="entry-header">
		<h1 class="entry-title">About Us</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><img class=" wp-image-2765 aligncenter" src="http://gallantsalons.com/wp-content/uploads/2018/07/About-Gallant-Salon-300x200.jpg" alt="" width="764" height="510" srcset="http://gallantsalons.com/wp-content/uploads/2018/07/About-Gallant-Salon-300x200.jpg 300w, http://gallantsalons.com/wp-content/uploads/2018/07/About-Gallant-Salon-768x512.jpg 768w, http://gallantsalons.com/wp-content/uploads/2018/07/About-Gallant-Salon-1024x683.jpg 1024w, http://gallantsalons.com/wp-content/uploads/2018/07/About-Gallant-Salon-750x500.jpg 750w, http://gallantsalons.com/wp-content/uploads/2018/07/About-Gallant-Salon-400x267.jpg 400w, http://gallantsalons.com/wp-content/uploads/2018/07/About-Gallant-Salon-430x287.jpg 430w, http://gallantsalons.com/wp-content/uploads/2018/07/About-Gallant-Salon-150x100.jpg 150w, http://gallantsalons.com/wp-content/uploads/2018/07/About-Gallant-Salon-100x67.jpg 100w" sizes="(max-width: 764px) 100vw, 764px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">Gallant Salon is known for rendering world-class grooming</p>
<p style="text-align: center;">services complimented by latest hair, beauty &amp; make-up techniques</p>
<p style="text-align: center;">with premium products. Located at a well-connected vicinity of</p>
<p style="text-align: center;">Ghaziabad, it is the only-of-its-kind salon in the region having two</p>
<p style="text-align: center;">separate bridal rooms with attached washroom. There are various</p>
<p style="text-align: center;">offers and &nbsp;packages, customized to give you an extraordinary feeling.</p>
<p style="text-align: center;">Come and get the perfect look.</p>
<p>&nbsp;</p>
<p style="text-align: center;">THE HIGHLIGHTS</p>
<p style="text-align: center;">Centrally-air-conditioned</p>
<p style="text-align: center;">2800 sq. ft. area</p>
<p style="text-align: center;">3 Tier security</p>
<p style="text-align: center;">Lift facility</p>
<p style="text-align: center;">2 Separate bridal rooms</p>
<p style="text-align: center;">4 Beauty rooms</p>
<p style="text-align: center;">Nail art section</p>
<p style="text-align: center;">8 Hair styling stations</p>
<p style="text-align: center;">3 Washrooms</p>
<p style="text-align: center;">3 Pedicure Jacuzzi stations</p>
<p style="text-align: center;">Free Wi-Fi</p>
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- #content -->
		
		
	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/moesia">Moesia</a> by aThemes		</div><!-- .site-info -->
			</footer><!-- #colophon -->
	</div><!-- #page -->

<!-- ngg_resource_manager_marker --><script type='text/javascript' src='http://gallantsalons.com/wp-content/themes/moesia/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://gallantsalons.com/wp-content/themes/moesia/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://gallantsalons.com/wp-includes/js/wp-embed.min.js?ver=4.9.13'></script>

</body>
</html>

    